# TripWeather

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/faudroids/org/tripweather/: ApplicationTest.java
app/src/androidTest/java/org/faudroids/tripweather/: ApplicationTest.java
app/src/androidTest/java/org/faudroids/tripweather/directions/: PlacesServiceTest.java
app/src/androidTest/java/org/faudroids/tripweather/geo/: PlacesServiceTest.java  WayPointInterpolatorTest.java
app/src/androidTest/java/org/faudroids/tripweather/ui/: GraphUtilsTest.java
app/src/androidTest/java/org/faudroids/tripweather/weather/: WeatherForecastGeneratorTest.java  WeatherServiceTest.java  WeatherUtilsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/faudroids/org/tripweather/: MapsActivity.java
app/src/main/java/org/faudroids/tripweather/: MapsActivity.java
app/src/main/java/org/faudroids/tripweather/app/: TripWeatherApp.java
app/src/main/java/org/faudroids/tripweather/core/: PlacesAutoCompleteAdapter.java
app/src/main/java/org/faudroids/tripweather/directions/: DirectionApiFields.java  DirectionsApiHandler.java  DirectionsApiRequestBuilder.java  DirectionsModule.java  DirectionsService.java  DirectionsServiceCallback.java  DirectionsServiceProvider.java  PlacesLocation.java  PlacesService.java  PlacesServiceProvider.java  Route.java  RouteParser.java  Waypoint.java
app/src/main/java/org/faudroids/tripweather/geo/: DirectionsException.java  DirectionsModule.java  DirectionsService.java  DirectionsServiceCallback.java  DirectionsServiceProvider.java  DirectionsUtils.java  GeoCodingException.java  GeoCodingService.java  GeoCodingUtils.java  GeoModule.java  Location.java  LocationUtils.java  PlacesLocation.java  PlacesService.java  PlacesServiceProvider.java  Route.java  RouteParser.java  TravelMode.java  WayPoint.java  WayPointInterpolator.java  Waypoint.java
app/src/main/java/org/faudroids/tripweather/network/: DataManager.java  PlacesAutoCompleteHandler.java  TripData.java
app/src/main/java/org/faudroids/tripweather/ui/: AboutActivity.java  AbstractBackActivity.java  AutoResizeTextView.java  DetailsActivity.java  GraphActivity.java  GraphFragment.java  GraphUtils.java  InputAdapter.java  LocationInputActivity.java  LocationInputAdapter.java  LocationListener.java  MainActivity.java  MapFragment.java  MapInputActivity.java  PlacesAutoCompleteAdapter.java  PrecipitationFragment.java  SettingsActivity.java  StartActivity.java  SummaryListPreference.java  TabsPagerAdapter.java  TemperatureFragment.java  TestFragment.java  TimeInputActivity.java  TimeInputAdapter.java  TimeListener.java  TravelModeInputActivity.java  TravelModeInputAdapter.java  TravelModeListener.java
app/src/main/java/org/faudroids/tripweather/utils/: JsonFromUrlParser.java
app/src/main/java/org/faudroids/tripweather/weather/: Forecast.java  ForecastMode.java  WeatherException.java  WeatherForecastGenerator.java  WeatherModule.java  WeatherService.java  WeatherServiceProvider.java  WeatherUtils.java
app/src/main/res/anim/: scale_hide.xml  scale_show.xml
app/src/main/res/drawable/: button_default.xml  selector_about.xml  selector_main_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_input.xml  activity_input_map.xml  activity_main.xml  activity_start.xml  autocomplete_item.xml  card_input.xml  card_locations_common.xml  card_time_commons.xml  card_time_input.xml  card_travel_mode.xml  fragment_map.xml  fragment_precipitation.xml  fragment_temperature.xml  fragment_test.xml  separator_line.xml
app/src/main/res/menu/: menu_input.xml  menu_main.xml  menu_precipitation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  settings.xml
