<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/about_version"
        android:title="Version"
        />

    <Preference
        android:key="@string/about_authors"
        android:title="Authors"
        />

    <Preference
        android:key="@string/about_credits"
        android:title="Credits"
        />

</PreferenceScreen>