<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green"
        android:padding="@dimen/padding_default"
        >

        <AutoCompleteTextView
            android:id="@+id/input_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_your_location"
            style="@style/InputTextStyle"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            />

        <AutoCompleteTextView
            android:id="@+id/input_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_choose_location"
            style="@style/InputTextStyle"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
