<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DefaultCard"
    >

    <AutoCompleteTextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_action_cancel"
        android:drawableRight="@drawable/ic_action_cancel"
        android:layout_margin="@dimen/padding_default"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:imeOptions="actionSearch"
        style="@style/DefaultTextStyleBlack"
        />

</android.support.v7.widget.CardView>