<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />


    <TextView
        android:id="@+id/copyrights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/copyrights_front"
        style="@style/CopyrightsFont"
        />

    <TextView
        android:id="@+id/warnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/copyrights"
        style="@style/CopyrightsFont"
        />

</RelativeLayout>
