<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_small"
        android:textSize="@dimen/main_menu_font_small"
        android:gravity="center"
        style="@style/DefaultTextStyleBlack"
        />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/description"
        />

    </RelativeLayout>
