<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/main_menu_font_small"
            android:gravity="center"
            style="@style/DefaultTextStyleBlack"
            />

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/description"
            />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:src="@drawable/ic_weather"
            style="@style/DefaultTextStyleBlack"
            />

        <TextView
            android:id="@+id/empty_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@string/graph_no_rain"
            style="@style/DefaultTextStyleBlack"
            />

        </LinearLayout>


    </RelativeLayout>
